*{
    padding-left: 0px;
   
    
}
body{
    display: flex;

    min-height: 100vh;
    box-sizing: border-box;
}
.menu{
    box-shadow:10ch;
    /*background: linear-gradient(to right, rgb(250, 112, 154) 0%, rgb(254, 225, 64) 100%);*/
    background: white;
   
    position: fixed;
    top: 0;
    width: 15px;
    height: 100%;
    overflow: hidden;
    padding: 10px;
    padding-right: 30px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 0.5s;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  backdrop-filter: blur(10px); /* Adjust blur intensity as needed */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adjust shadow as needed */
    
}
.sociable {
    width: 100px;
    height: 100px;
    margin-left: -32px;
}
h2{
    padding-left: 45px;
    margin-top: -70px;
}
.menu:hover{
    width: 150px;
}
.homebar{
    padding-top: 20px;
}
.logout{
    padding-top: 220px;
}
img{
    width:  25px;
    height: 25px;
    object-fit: cover;
}
h3{
    padding-left: 45px;
    margin-top: -27px;
    font-weight: normal;
}
