

.postcard{
    
    margin-top: 50px;
    margin-left: 50%;
    height: 500px;
    width: 600px;
    background: white;
    display:flex;
    flex-direction: column;
    padding-left: 50px;
    border-radius: 30px;
    backdrop-filter: blur(10px); /* Adjust blur intensity as needed */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
}

.ppf{
 display: flex;
 flex-direction: row;
 
}
.profile{
    border-radius: 50px;
    background: gray;
    width: 30px;
    height: 30px;
    margin-top: 13px;
   
}
.name{
   margin-left: 5px;
    
}
button{
   margin-top: 5px;
   outline: none;
   background: white;
   cursor: pointer;
   border: 0cm;
   padding: 0%;
}
button img{
    height: 30px;
    width: 30px;
}

.posting{
    background: gray;
    height: 320px;
    width: 92%;
   
}